{
  "name": "ClubAnalysis",
  "type": "object",
  "properties": {
    "agency_id": {
      "type": "string",
      "description": "ID der Agentur"
    },
    "club_name": {
      "type": "string",
      "description": "Name des analysierten Vereins"
    },
    "folder_id": {
      "type": "string",
      "description": "ID des Ordners"
    },
    "club_profile": {
      "type": "object",
      "description": "Von der KI generiertes Vereinsprofil"
    },
    "recommended_players": {
      "type": "array",
      "items": {
        "type": "object"
      },
      "description": "Liste der empfohlenen Spieler mit Begr\u00fcndung"
    },
    "similar_players_result": {
      "type": "object",
      "description": "Gespeichertes Ergebnis der \u00c4hnliche-Spieler-Suche"
    },
    "analysis_summary": {
      "type": "string",
      "description": "Zusammenfassung der Analyse"
    },
    "total_players_analyzed": {
      "type": "number",
      "description": "Anzahl der analysierten Spieler"
    }
  },
  "required": [
    "agency_id",
    "club_name",
    "club_profile",
    "recommended_players"
  ]
}